# txgh

./: README.md  pom.xml
src/main/java/in/drifted/txgh/: GitHubServlet.java  Settings.java  TransifexServlet.java
src/main/java/in/drifted/txgh/model/: GitHubProjectConfig.java  TransifexProjectConfig.java
src/main/java/in/drifted/txgh/util/: TransifexConfigUtil.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: web.xml
